*** Settings ***
Documentation           Arquivo com os elementos da aplicacao para serem usados nas actions

*** Variables ***
${btn_open_menu}            accessibility_id=open menu
${btn_menu_login}           accessibility_id=menu item log in
${btn_menu_logout}          accessibility_id=menu item log out

###################### BANCO SOFISA ###############################
 
${btn_continuar}            accessibility_id=Continuar
${btn_acessar_conta}        accessibility_id=Acessar outra conta
${btn_abrir_conta}          accessibility_id=Abrir conta
${btn_pular}                accessibility_id=Pular
${btn_seguir_nova_home}     accessibility_id=Ir para nova Home